xpring-common-protocol-buffers/proto/fiat_amount.proto

syntax = "proto3";

package io.xpring;

import "currency.proto";

option java_multiple_files = true;
option java_outer_classname = "FiatAmountProto";
option java_package = "io.xpring.proto";

// A representation of an amount of currency in fiat.
// Next field: 4
message FiatAmount {
    // The currency used to value the amount.
    Currency currency = 1;

    // The value of the amount.
    string value = 2;

    // Unique account address of the entity issuing the currency.
    string issuer = 3;
}
